<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="css/material.css" />

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.2/flickity.pkgd.min.js"></script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    <title>My App</title>
</head>
 <style>
  body {
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
    min-height: 100vh;
    flex-direction: column;
  }

  main {
  -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
  -webkit-flex: 1;       /* Safari 6.1+. iOS 7.1+, BB10 */
  -ms-flex: 1;           /* IE 10 */
    flex: 1 0 auto;
  }

.cardpadding{
margin-top:100px;
margin-bottom:10px;
}

.gallery-cell2 {
  width: 50%; /* full width */
  height: auto; /* height of gallery */
  margin-right: 10px;
}

.gallery-cell {
  width: 200px; /* half-width */
  height:200px;
  margin-right: 10px;
  margin-left:10px;
  text-align:center;
}

.gallery-cell img{
width:100%;
padding:10px;
}

 @media only screen and (max-device-width: 600px) {
 .gallery-cell{
width:30%;
height:auto;
  margin-right: 10px;
  margin-left:10px;
  text-align:center;
  position:relative;
}

.gallery-cell img{
width:100%;
padding:10px;
}

.gallery-cell2 {
  width: 80%; /* full width */
  height: auto; /* height of gallery */
  margin-right: 10px;
}
}



.gallery-cell.is-selected {
}

.main-gallery{
padding:10px;
}



/* position dots in gallery */
.flickity-page-dots {
  bottom: 0px;
}



table,tr,td {
  border-spacing:0; /* Removes the cell spacing via CSS */
  border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
  padding:5px;
  margin:5px;
} 




.collapsible-header{
padding:10px;
}

@media only screen and (max-device-width: 600px) {
.collapsible-header{
padding:0px;
}
}

#addHomeworkSpan{
display:none
}

#HomeworkSpanTrigger:hover + #addHomeworkSpan{
display:block
}



.modal-content{
overflow-y:none;
}


.modal80 { width: 90% !important ;
max-height:80% !important}

.modal80fix { width: 90% !important ;
height:80% !important}



.viewBadge table{
  table-layout: fixed; 
  width: 100%;
  *margin-left: -300px;/*ie7*/
}

.viewBadge th,td{
min-width:200px;
}

.headcol {
  position:absolute;
  *position: relative; /*ie7*/
  left:0; 
  width:300px;
  overflow:hidden
}
.outer {position:relative;}
.inner {
  overflow-x:scroll;
  overflow-y:visible; 
  margin-left:300px;
}
</style>
<body>
<main>


  <nav class="cyan darken-3">
    <div class="nav-wrapper " style="margin-left:50px;margin-right:50px">
        <p>schoolsmartPortal</p>
    </div>
  </nav>


     <div class="card teal darken-2 z-depth-3">
<div class="card-content white-text">         


<ul class="collapsible popout" data-collapsible="accordion">

                 
                 <li><!--Google Apps-->
                    <div class="collapsible-header <?=colour?> darken 1 white-text">
                        <p class="flow-text"><i class="material-icons medium left">&#xE871;</i>Google Apps</p>
                    </div>
                    <div class="collapsible-body blue-grey darken-3">
                        
                        <div class="row" style="margin-left:10px;margin-right:10px;text-align:center">
                        <a href="http://drive.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Logo_of_Google_Drive.png" style="width:100%"/>
                        <span class="white-text">Drive</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://mail.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" style="width:100%"/>
                        <span class="white-text">Gmail</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://calendar.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Google_Calendar_Logo.png" style="width:100%"/>
                        <span class="white-text">Calendar</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://classroom.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://lh3.ggpht.com/ZFohWhM3BO5Sy-S0B52G5Z0ZzsCVULHKuv0MfBJGq3KUEWFRNlHFuRPCSSX8f8yi7-Y=w300" style="width:100%"/>
                        <span class="white-text">Classroom</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://sites.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="http://www.appscare.com/wp-content/uploads/2015/04/logo_sites_128px_clr.png" style="width:100%"/>
                        <span class="white-text">Sites</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://docs.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Docs-icon.png" style="width:100%"/>
                        <span class="white-text">Docs</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://slides.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="http://www.iconarchive.com/download/i99384/dtafalonso/android-lollipop/Slides.ico" style="width:100%"/>
                        <span class="white-text">Slides</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://sheets.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="http://icons.iconarchive.com/icons/dtafalonso/android-lollipop/512/Sheets-icon.png" style="width:100%"/>
                        <span class="white-text">Sheets</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://maps.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://lh3.googleusercontent.com/MOf9Kxxkj7GvyZlTZOnUzuYv0JAweEhlxJX6gslQvbvlhLK5_bSTK6duxY2xfbBsj43H=w300" style="width:100%"/>
                        <span class="white-text">Maps</span>
                        </div>
                        </div>
                        </a>
                        <a href="http://youtube.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/New_youtube_logo.png" style="width:100%"/>
                        <span class="white-text">YouTube</span>
                        </div>
                        </div>
                        </a>
                        <?if(translateOff != "yes"){?>
                        <a href="http://translate.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Google_Translate_Icon.png" style="width:100%"/>
                        <span class="white-text">Translate</span>
                        </div>
                        </div>
                        </a>
                        <?}?>
                        <a href="http://keep.google.com" target="_blank">
                        <div class="col s6 m3 l2">
                        <div class="card-panel teal lighten-1">
                        <img src="https://www.google.com/images/icons/product/keep-512.png" style="width:100%"/>
                        <span class="white-text">Keep</span>
                        </div>
                        </div>
                        </a>
                        </div>
                        
                    </div>
                 </li>
    </ul>
         </div>
    </div>
        
    </main>
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


</html>
